Spring配置：
        <bean id="dynamicStatementTemplate"
              class="com.jd.vf.hibernate.dystatement.template.impl.DynamicStatementTemplate"
              init-method="init">
            <property name="MapperScanDirectory">
                <list>
                    <value>classpath:mapper</value>
                </list>
            </property>
            <property name="PreCompileHqlMethodClass"
                      value="com.jd.vf.hibernate.dystatement.render.method.PreComplieHqlMethod"/>
        </bean>
================================================================
Maven依赖：
    <dependency>
        <groupId>com.jd</groupId>
        <artifactId>vf.hibernate.dystatement.client</artifactId>
        <version>1.0.0</version>
    </dependency>
