<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vf.hibernate.dystatement</artifactId>
        <groupId>com.jd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>vf.hibernate.dystatement.client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>vf.hibernate.dystatement.core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>